<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2562-08-03 10:32:28 PM"/>
        <attribute name="created" value="YXN1cztMQVBUT1AtTUEzRlJURTM7MjU2Mi0wOC0wMzswOTo1MzowMSBQTTsyNzkw"/>
        <attribute name="edited" value="YXN1cztMQVBUT1AtTUEzRlJURTM7MjU2Mi0wOC0wMzsxMDozMjoyOCBQTTsxOzI4OTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number" type="Real" array="False" size=""/>
            <declare name="Results" type="Real" array="False" size=""/>
            <input variable="Number"/>
            <assign variable="Results" expression="(Number*100)/107"/>
            <output expression="&quot;&#3592;&#3635;&#3609;&#3623;&#3609;&#3648;&#3591;&#3636;&#3609;&#3627;&#3621;&#3633;&#3591;&#3606;&#3629;&#3604; Vat 7% = &quot; &amp; Results &amp; &quot; &#3610;&#3634;&#3607;     &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
